<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thierry IRADUKUNDA's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Thierry IRADUKUNDA</h1>
        <p>Electronics and Telecommunication Engineer</p>
    </header>

    <section class="description">
        <div class="container">
            <div class="image">
                <img src="thierry.png" alt="Thierry IRADUKUNDA">
            </div>
            <div class="info">
                <p>I am Thierry IRADUKUNDA, an Electronics and Telecommunication Engineer with expertise in Internet of Things (IoT) and Embedded Systems. I have undergone various training sessions focused on IoT and software embedded systems. My programming skills include C, C++, and Python.</p>
            </div>
        </div>
    </section>

    <section class="projects">
        <h2>Projects</h2> 
        <div class="project">
         <a href="https://air-polution-monitoring-ict-chamber-92ab246decf320c8ee949d8043f.gitlab.io"><h3>IoT System for Smart Air Pollution Monitoring</h3></a>   
            <p>Description: This project focuses on creating an IoT-based system for monitoring air pollution levels in real-time. It involves sensor integration, data collection, and analysis to provide valuable insights for environmental management.</p>
        </div>
        <div class="project">
          <h3>Smart Public Toilet Door Management System</h3>
            <p>Description: This project involves developing a smart door management system for public toilets, by using RFID Reader and IoT technology to efficiently manage access and payment system.</p>
        </div>
       
    </section>

</body>
</html>
